
Setup modules on 		: Sett opp moduler på
Settings 				: Innstillinger
Users 					: Brukere
Content 				: Innhold
News 					: Nyheter
Library 				: Bibliotek
Extensions 				: Utvidelser
Save list 				: Lagre listen
Close 					: Lukk
Settings 				: Innstillinger
About ARENACM 			: Om ARENACM
ARENACM is a CMS and a webdeveloper platform : \
	ARENACM er et CMS og en webutvikler platform
For more information about ARENACM, please visit the website : \
	For mer informasjon om ARENACM, vennligst besøk nettsiden
ARENACM is using the Silk icons of Mark James : \
	ARENA benytter seg av Silk ikonene til Mark James 
These icons are distributed with the license Creative Commons Attribution 2.5 License : \
	Disse ikonene er distribuert med lisensen Creative Commons Attribution 2.5 License
Back					: Tilbake
Your settings 			: Dine innstillinger
you are logged in as superuser	: du er logget inn som superbruker
Personal settings 		: Personlige innstillinger
Advanced 				: Avansert
Website name 			: Nettside hovedtittel
Your user account 		: Din brukerkonto
Your name 				: Ditt navn
E-post 					: E-mail
Change password 		: Bytt passord
Confirm password 		: Gjenta passord
Footer on the website 	: Bunntekst på nettstedet
Mail settings 			: Mail innstillinger
Mail server (SMTP) 		: Mailtjener (SMTP)
Mailserver username 	: Mailtjener brukernavn
Mailserver password		: Mailtjener passord
E-mail reply-to 		: E-post svaradresse
E-mail reply fullname 	: E-post svar navn
Contentsettings 		: Innholdsinnstillinger
Contentgroup for menu 	: Innholdsgruppe for meny
Sublevels to list on menus : Utlistede nivåer for meny
Listmode for menu 		: Utlistingsmetode for meny
Main contentgroup 		: Hoved innholdsgruppe
Use standard setting	: Bruk standard innstilling
One sublevel			: Ett undernivå
Show all 				: Vis alle
Fallback settings 		: Standardinnstillinger
Default date format 	: Standard datoformat
Language settings 		: Språkinnstillinger
Save settings			: Lagre innstillingene
E-mail					: E-post
Deny					: Ikke tillat
Allow					: Tillat
Allow inline textstyles : Tillat tekststildefinisjoner
i18n_jpeg_compression : JPEG Komprimering
i18n_Admin_Variants		: Administrasjon av språk/subseksjoner
