

Blogarticles from the page          : Bloggartikler fra sida

Newer blogs						: Nyere blogger
Older blogs						: Eldre blogger

off                              : Av
on                               : På

blogoverview_List_mode			: Utlistingsmodus
blogoverview_modefull			: Full utlisting med ingress
blogoverview_modetitles_images : Kun overskrifter, bilder og dato
blogoverview_modetitles			: Kun overskrifter med dato
blogoverview_Image_sizes		: Bildestørrelser
Published						: Publisert

blogoverview_width			: Bredde
blogoverview_height			: Høyde

